####Пользователь вводит 3 числа, найти среднее арифмитическое с точность 3
average_amount = (float(input("Введите первое число: ")) + float(input("Введите второе число: ")) + float(input("Введите третье число: "))) / 3
print(round(average_amount, 3))